<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  justify-content: center;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
  /*background: linear-gradient(to top, #a7cfdf 0%, #23538a 100%)*/

}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }

#header{
              height: 25%;
          }

</style>
</head>
<body>

<div id="header">
    {% include 'user/header.html' %}
</div>

<div class="row">

  <div class="main">

    <center><h2>ABOUT US</h2>
    <h3>The Creators</h3></center>
    <br><br>

    <div class="row" style="text-align: center">

      <div class="card col-sm-3">
      <img src="../../static/images/aarshil.PNG" class="card-img-top" alt="...">
      <div class="card-body">
        <h4 class="card-title">AARSHIL PATEL</h4>
        <h5> Back-end Lead </h5>
        <p class="card-text">Second semester CS Graduate student at SFSU. </p>
        <a href="/loadProfile_AP" class="btn btn-primary">Personal Profile</a>
      </div>
      </div>

      <div class="card col-sm-3">
      <img src="../../static/images/manali.PNG" class="card-img-top" alt="...">
      <div class="card-body">
        <h4 class="card-title">MANALI SETH</h4>
        <h5> Team Lead</h5>
        <p class="card-text">First semester CS Graduate student at SFSU.</p>
        <a href="/loadProfile_MS" class="btn btn-primary">Personal Profile</a>
      </div>
      </div>

      <div class="card col-sm-3">
      <img src="../../static/images/htet.PNG" class="card-img-top" alt="...">
      <div class="card-body">
        <h4 class="card-title">HTET SOE</h4>
        <h5> Front-end Lead</h5>
        <p class="card-text">Last semester Undergraduate CS student at SFSU.</p>
        <a href="/loadProfile_HS" class="btn btn-primary">Personal Profile</a>
      </div>
      </div>

    </div>

<!--    end row-->
    <br><br><br>
    <div class="row" style="text-align: center">

      <div class="card col-sm-3">
      <img src="../../static/images/william.PNG" class="card-img-top" alt="...">
      <div class="card-body">
        <h4 class="card-title">WILLIAM YU</h4>
        <h5> Back-end Team Member</h5>
        <p class="card-text">Senior Undergraduate CS student at SFSU.</p>
        <a href="/loadProfile_WY" class="btn btn-primary">Personal Profile</a>
      </div>
      </div>

      <div class="card col-sm-3">
      <img src="../../static/images/seela.PNG" class="card-img-top" alt="...">
      <div class="card-body">
        <h4 class="card-title">SEELA PANT</h4>
        <h5> Front-end Team Member</h5>
        <p class="card-text">Senior Undergraduate CS student at SFSU.</p>
        <a href="/loadProfile_SP" class="btn btn-primary">Personal Profile</a>
      </div>
      </div>

      <div class="card col-sm-3">
      <img src="../../static/images/aditya.PNG" class="card-img-top" alt="...">
      <div class="card-body">
        <h4 class="card-title">ADITYA MOHAN</h4>
        <h5> Github Lead </h5>
        <p class="card-text">Senior Undergraduate CS student at SFSU.</p>
        <a href="/loadProfile_AM" class="btn btn-primary">Personal Profile</a>
      </div>
      </div>

      <div class="card col-sm-3">
      <img src="../../static/images/christian.PNG" class="card-img-top" alt="...">
      <div class="card-body">
        <h4 class="card-title">CHRISTIAN ROBERT</h4>
        <h5> Front-end Team Member </h5>
        <p class="card-text">Senior Undergraduate CS student at SFSU.</p>
        <a href="/loadProfile_CR" class="btn btn-primary">Personal Profile</a>
      </div>
      </div>


    </div>
<!--    end row-->

    </div>
</div>

</body>
</html>