<!DOCTYPE html>
<html lang="en">
<head>
<title>Aarshil Patel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Styling the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: linear-gradient(to bottom, #a7cfdf 0%, #23538a 100%)
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  height: 800px;

}

/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  padding: 20px;
}

</style>
</head>
<body>

<div class="row">
  <div class="side">
    <h2 style="display: block; left: 0px;">Aarshil Patel</h2>
    <div class="card" style="width: 20rem;">
      <img src="../../static/images/aarshil.PNG" class="card-img-top" alt="...">
    </div>

  </div>
  <div class="main">
    <h2>About Me</h2>
      <p>I am a second semester graduate student at SFSU CS department.
         I completed my undergrad from Gujarat Technological University in India. </p>
    <br>
    <p><b>Areas of Interest</b></p>
    <ul>
      <li>Machine Learning</li>
      <li>Data Science</li>
    </ul>

    <br>
    <p><b> Contact info:</b></p>
    <p><b>Email:</b> <a href="mailto:apatel13@mail.sfsu.edu" class="mailto">apatel13@mail.sfsu.edu</a></p>
    <p><b>Github:</b> <a href="https://github.com/aarshilpatel" class="btn btn-primary">Aarshil Patel</a> </p>
    <p><b>SFSU ID:</b> 123456789</p>
    <p><b>Phone Number:</b> +1 (623) 456-7890</p>
  </div>
</div>

</body>
</html>