<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Christian Robert Samatra</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      /* Styling the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background: linear-gradient(to bottom, #a7cfdf 0%, #23538a 100%)
      }

      /* Column container */
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        height: 800px;
      }

      /* Sidebar/left column */
      .side {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        padding: 20px;
        background-color: white;
      }

      /* Main column */
      .main {
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        padding: 20px;
        background-color: white;
      }

    </style>
  </head>

  <body>
    {% include 'user/header.html'%}
    <div class="row">
      <div class="side">
        <h2 style="display: block; left: 0px;">Christian Robert Samatra</h2>
         <div class="card" style="width: 20rem;">
          <img src="../../static/images/christian.PNG" class="card-img-top" alt="...">
         </div>
      </div>
      <div class="main">
        <h2>About Me</h2>
        <p>I am an undergraduate at SFSU. As of now, I am still figuring
          out how I will proceed after getting a degree in computer science. I love to play video
        games and go for walk during my free time.</p>
        <br>
        <p><b>Contact info:</b></p>
        <p><b>Email:</b> <a href="mailto:csamatra@mail.sfsu.edu" class="mailto">csamatra@mail.sfsu.edu</a></p>
        <p><b>Github:</b> <a href="https://github.com/cbsamatra" class="btn btn-primary">Christian Robert Samatra</a> </p>
        <p><b>SFSU ID:</b> 345678912</p>
        <p><b>Phone Number:</b> +1 (645) 678-9012</p>
      </div>
    </div>
    {% include 'user/footer.html' %}
  </body>
</html>