<!DOCTYPE html>
<html lang="en">
<head>
<title>Seela Pant</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Styling the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: linear-gradient(to bottom, #a7cfdf 0%, #23538a 100%)
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  height: 800px;
}

/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  padding: 20px;
}

</style>
</head>

<body>

<div class="row">
  <div class="side">
    <h2 style="display: block; left: 0px;">Seela Pant</h2>
    <div class="card" style="width: 20rem;">
      <img src="../../static/images/seela.PNG" class="card-img-top" height="250px" alt="...">
    </div>

  </div>
  <div class="main">
    <h2>About me</h2>
    <p>I am at second to the last semester at SF State University as a Computer Science
        major student. As of now, I am interested in pursuing Data Science and/or Data Analysis
        as a career. However, I am still browsing into the field I will be more interested on.</p>
    <br>
    <p><b>Contact info:</b></p>
    <p><b>Email:</b> <a href="mailto:spant@mail.sfsu.edu" class="mailto">spant@mail.sfsu.edu</a></p>
<!--    <p><b>Github:</b> <a href="https://github.com/" class="btn btn-primary">Seela Pant</a> </p>-->
    <p><b>SFSU ID:</b> 678912345</p>
    <p><b>Phone Number:</b> +1 (678) 901-2345</p>
  </div>
</div>

</body>
</html>