<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

     <link rel="import" href="header.html">
    <link rel="stylesheet" href="../../static/css/bootstrap.css"/>
    <link rel="stylesheet" href="../../static/css/styles.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Landing Page</title>

    <style>
        *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        #header{
            height: 25%;
        }

        .offcanvas{
            overflow: scroll;
        }

        /*.navbar{*/
        /*    height: 8%;*/
        /*    border-radius: 0;*/
        /*    margin: 0;*/
        /*}*/

        /*.container{*/
        /*    display: flex;*/
        /*    align-items: center;*/
        /*    justify-content: center;*/
        /*    width: 100%;*/
        /*    margin: 0;*/
        /*}*/

        .container > form{
            display: flex;
        }

        .container > *{
            margin: 0 10px;
        }

        /*.navbar-brand{*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    padding: 0;*/
        /*}*/

        /*.navbar-brand *{*/
        /*    margin: 0;*/
        /*}*/

        /*#sfsuLogo{*/
        /*    width: 45px;*/
        /*    height: 45px;*/
        /*    margin-right: 5px;*/
        /*}*/

        /*.input-group{*/
        /*  display: flex;*/
        /*  margin-left: 0;*/
        /*}*/

        /*.dropdown{*/
        /*  margin-right: 0;*/
        /*  margin-left: 15px;*/
        /*}*/

        /*.dropdown > button{*/
        /*    border-top-right-radius: 0;*/
        /*    border-bottom-right-radius: 0;*/
        /*    width: 100px;*/
        /*    background-color: #ffffff;*/
        /*    color: #000000;*/
        /*}*/

        /*#courseName{*/
        /*        width: 400px;*/
        /*}*/

        /*#searchButton{*/
        /*        border-radius: 0;*/
        /*        width: 70px;*/
        /*        color: #ffffff;*/
        /*        border-top-right-radius: 4px;*/
        /*        border-bottom-right-radius: 4px;*/
        /*}*/

        /*.navbar-middle{*/
        /*    display: flex;*/
        /*    align-items: center;*/
        /*}*/

        /*.navbar-middle ul{*/
        /*    display: flex;*/
        /*}*/

    </style>

</head>

<body>

<div id="header">
    {% include 'user/header.html' %}
</div>

{% include 'user/loginNavbar.html' %}

<!-- Background image (src in styles.css)-->
<div class=p-5 text-center bg-image id="intro">

</div>

<!--Offcanvas to toggle dashboard-->
<div class="text-center my-3 p-3">

    <!--Offcanvas bottom button-->
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom"
            aria-controls="offcanvasBottom">Inbox
    </button>

    <!--Offcanvas rightside button-->
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight">Display User Profile
    </button>

    <br> <br>
    <form action="/tutorPosting">
        <button class="btn btn-primary" type="submit">Apply Tutor Posting</button>
    </form>

</div>



<!--Offcanvas bottom contents-->
<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasBottomLabel">TUTOR INBOX</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body small">

<!--        Inbox messages shown here below-->

        <h2>You have 10 new messages!</h2>
        <div class="table-responsive">
            <table class="table table-striped table-sm">
                <thead>
                <tr>
                    <th scope="col">Date and Time sent</th>
                    <th scope="col">Sender name</th>
                    <th scope="col">Course</th>
                    <th scope="col">Message</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>2021/11/15 20:00</td>
                    <td>Josh Mark</td>
                    <td>CSC 256</td>
                    <td>Long wall of text, should limit # of char.</td>
                </tr>
                <tr>
                    <td>2021/11/15 20:00</td>
                    <td>Bob Bee</td>
                    <td>MATH 100</td>
                    <td>Long wall of text, should limit # of char.</td>
                </tr>
                <tr>
                    <td>2021/11/15 20:00</td>
                    <td>Tim Mothy</td>
                    <td>ENG 201</td>
                    <td>Long wall of text, should limit # of char.</td>
                </tr>
                <tr>
                    <td>2021/11/15 20:00</td>
                    <td>Charle Lee</td>
                    <td>ACCT 300</td>
                    <td>Long wall of text, should limit # of char.</td>
                </tr>
                <tr>
                    <td>2021/11/15 20:00</td>
                    <td>Nate Then</td>
                    <td>CSC 648</td>
                    <td>Long wall of text, should limit # of char.</td>
                </tr>
                <tr>
                    <td>2021/11/15 20:00</td>
                    <td>John Knee</td>
                    <td>CSC 690</td>
                    <td>Long wall of text, should limit # of char.</td>
                </tr>
                <tr>
                    <td>2021/11/15 20:00</td>
                    <td>Random Name</td>
                    <td>CSC 675</td>
                    <td>Long wall of text, should limit # of char.</td>
                </tr>
                <tr>
                    <td>2021/11/15 20:00</td>
                    <td>Another Name</td>
                    <td>CSC 651</td>
                    <td>Long wall of text, should limit # of char.</td>
                </tr>
                <tr>
                    <td>2021/11/15 20:00</td>
                    <td>Kirsten Nam</td>
                    <td>CSC 642</td>
                    <td>Long wall of text, should limit # of char.</td>
                </tr>
                <tr>
                    <td>2021/11/15 20:00</td>
                    <td>Last Name</td>
                    <td>CSC 848</td>
                    <td>Long wall of text, should limit # of char.</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!--Offcanvas rightside contents-->
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
        <h5 id="offcanvasRightLabel">USER PROFILE</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        User profile information displayed here.
        Should be able to edit and upload info as needed here.
    </div>
</div>
<!-- Background image -->


<main>

    <div class="container-fluid">

        <section class="divider mt-4">
            <div class="row justify-content-center align-items-center text-center">
                <h2>Online Tutors for your class</h2>
            </div>

            <ul class="nav justify-content-center">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                       aria-expanded="false">Business courses</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">BUS 100 Tutors</a></li>
                        <li><a class="dropdown-item" href="#">BUS 256 Tutors</a></li>
                        <li><a class="dropdown-item" href="#">BUS 630 Tutors</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">All BUS tutors</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                       aria-expanded="false">Science courses</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">PHYS 100 Tutors</a></li>
                        <li><a class="dropdown-item" href="#">BIO 100 Tutors</a></li>
                        <li><a class="dropdown-item" href="#">CHEM 100 Tutors</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">All SCI tutors</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                       aria-expanded="false">Math courses</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">MATH 100 Tutors</a></li>
                        <li><a class="dropdown-item" href="#">Calculus Tutors</a></li>
                        <li><a class="dropdown-item" href="#">Statistics Tutors</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">All MATH tutors</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                       aria-expanded="false">English courses</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">ENG 100 Tutors</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">All ENG tutors</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                       aria-expanded="false">Other courses</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Music tutors</a></li>
                        <li><a class="dropdown-item" href="#">Accounting tutors</a></li>
                        <li><a class="dropdown-item" href="#">Economics tutors</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">All OTHER tutors</a></li>
                    </ul>
                </li>
            </ul>

        </section>

    </div>

</main>


<br>

</br>
<script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
<script src="../../static/js/bootstrap.js"></script>


{% include 'user/footer.html' %}

</body>

</html>