<!--
* Class: CSC-648-848 Fall 2021
* Author: Htet Soe
* Description: This html file has individual profile of Htet showing up on clicking Personal Profile from loginIndex page
-->

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <title>Htet Soe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/89/9a/59/899a5934848695c4305e1882e5753433.png" />

    <style>
      * {
        box-sizing: border-box;
      }

      /* Styling the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background: linear-gradient(to bottom, #a7cfdf 0%, #23538a 100%)
      }

      /* Column container */
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        height: 800px;
      }

      /* Sidebar/left column */
      .side {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        padding: 20px;
        background-color: white;
      }

      /* Main column */
      .main {
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        padding: 20px;
        background-color: white;
      }

    </style>
  </head>

  <body>
    {% include 'user/header.html'%}

    {% include 'user/loginNavbar.html' %}

    <div class="row">
      <div class="side">
        <h2 style="display: block; left: 0px;">Htet Soe</h2>
         <div class="card" style="width: 20rem;">
          <img src="../../static/images/htet.PNG" class="card-img-top" alt="...">
         </div>
      </div>
      <div class="main">
        <h2>About Me</h2>
        <p style="font-size: 15px">I'm an undergrad student in my last semester at SFSU's CS department (Fall '21).
          I have a willingness to learn and take on new stacks or challenges, and have a budding interesting in AI.</p>
        <br>
         <p style="font-size: 18px"><b>Areas of Interest</b></p>
        <ul style="font-size: 14px">
          <li>AI/ML</li>
          <li>Network/Security</li>
        </ul>
        <br>
        <p style="font-size: 18px"><b>Contact info:</b></p>
        <p style="font-size: 14px"><b>Email:</b> <a href="mailto:hsoe1@mail.sfsu.edu" class="mailto">hsoe1@mail.sfsu.edu</a></p>
    <!--    <p><b>Github:</b> <a href="https://github.com/" class="btn btn-primary">Htet Soe</a> </p>-->
<!--        <p><b>SFSU ID:</b> </p>-->
<!--        <p><b>Phone Number:</b> </p>-->
      </div>
    </div>


    {% include 'user/footer.html' %}
  </body>
</html>